{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["*"],
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "build:watch": {
      "dependsOn": ["^build"],
      "env": ["*"],
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "env": ["*"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "preview": {
      "dependsOn": ["build"],
      "env": ["*"],
      "cache": false,
      "persistent": true
    },
    "test": {
    },
    "test:unit": {
    },
    "test:e2e": {
    },
    "test:integration": {
    }
  }
}
